func math(a, b, op) {
    if (b == 0 and (op == "/" or op == "%")) {
        info "Cant divide by zero.";
        return exit(1);
    }

    if (op == "+") return a + b;
    if (op == "-") return a - b;
    if (op == "*") return a * b;
    if (op == "/") return a / b;
    if (op == "%") return a % b;
    if (op == "**") return a ** b;
    else {
        info "Unknown op_code: " + op;
        return exit(1);
    }
}

have op := "%";
have a := 10;
have b := 5;
have result := math(a, b, op);
info "op_code: " + op + " a: " + to_string(a) + " b: " + to_string(b) + " result: " + to_string(result);