class Math {
    init() {
        this.pi   = 3.141592653589793;
        this.e = 2.718281828459045;
        this.tau = 6.283185307179586;
        this.fact = this.fact;
        this.pow  = this.pow;
        this.abs  = this.abs;
    }

    fact(n)   { 
        if (n == 0) return 1; 
        else return n * this.fact(n - 1);   
    }
    pow(x, n) { 
        if (n == 0) return 1; 
        else return x * this.pow(x, n - 1); 
    }
    abs(x) { 
        if (x < 0) return -x; 
        else return x; 
    }

    sqrt(x){ 
        return x**(1/2);
    }

    nthroot(x, n){ 
        return x**(1/n);
    }
}

have math := Math();
