class Math {
    init() {
        this.pi   = 3.141592653589793;
        this.fact = this.fact;
        this.pow  = this.pow;
        this.abs  = this.abs;
        this.floor = this.floor;
        this.ceil = this.ceil;
    }
    fact(n)   { 
        if (n == 0) return 1; 
        else return n * this.fact(n - 1);   
    }
    pow(x, n) { 
        if (n == 0) return 1; 
        else return x * this.pow(x, n - 1); 
    }
    abs(x) { 
        if (x < 0) return -x; 
        else return x; 
    }


}

class Test extends Math {
    test() {
        return this.fact(5);
    }
}

have math := Math();
have test := Test();


info math.floor(-4.6);

info math.ceil(-3.4);
